spring.datasource.url=jdbc:postgresql://localhost:5432/wsemp02
spring.datasource.username=postgres
spring.datasource.password=Senha200
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

server.port=8092