spring.datasource.url=jdbc:postgresql://localhost:5432/d5seh50t39htbd
spring.datasource.username=zunsjyohsucpyq
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

server.port=8092